# damoovsdk

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/: AndroidManifest.xml
app/src/androidTest/java/com/example/accuratedamoov/: ExampleInstrumentedTest.kt  MockSplashScreenActivity.java  SplashScreenActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/accuratedamoov/: Demo.kt  MainActivity.kt  MainApplication.kt  SplashScreenActivity.kt
app/src/main/java/com/example/accuratedamoov/broadcastreceiver/: BootReceiver.kt  PermissionChangeReceiver.kt  SystemChangeReceiver.kt  TrackEventReceiver.kt
app/src/main/java/com/example/accuratedamoov/data/local/addresscache/: AddressDao.kt  AddressDatabase.kt  AddressEntity.kt
app/src/main/java/com/example/accuratedamoov/data/local/systemevents/: SystemEventDao.kt  SystemEventDatabase.kt  SystemEventEntity.kt
app/src/main/java/com/example/accuratedamoov/data/model/: DeviceRequest.kt  DeviceResponse.kt  HealthStatus.kt  LoginRequest.kt  LoginResponse.kt  RegisterModel.kt  RegisterResponse.kt  SafetySummaryResponse.kt  SystemEventRequest.kt  SystemEventResponse.kt  TripApiResponse.kt  TripData.kt  TripSummaryData.kt  TripSummaryResponse.kt  UserProfile.kt  UserProfileResponse.kt
app/src/main/java/com/example/accuratedamoov/data/network/: ApiService.kt  OTPApiClient.kt  OTPApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/accuratedamoov/database/: DatabaseHelper.kt
app/src/main/java/com/example/accuratedamoov/model/: FeedUiState.kt  GeoPointModel.kt  GeoPointResponse.kt  TrackModel.kt  TripNotification.kt
app/src/main/java/com/example/accuratedamoov/repository/: TrackRepository.kt
app/src/main/java/com/example/accuratedamoov/service/: NetworkMonitorService.kt  NetworkService.kt  PermissionMonitorService.kt  TrackingService.kt
app/src/main/java/com/example/accuratedamoov/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/accuratedamoov/ui/feed/: CustomDatePickerDialog.kt  FeedFragment.kt  FeedViewModel.kt
app/src/main/java/com/example/accuratedamoov/ui/feed/adapter/: DateAdapter.kt  ShimmerAdapter.kt  TrackAdapter.kt
app/src/main/java/com/example/accuratedamoov/ui/feed/filtedialog/: CustomDatePickerDialog.kt  FilterPopup.kt
app/src/main/java/com/example/accuratedamoov/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/accuratedamoov/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/accuratedamoov/ui/notification/: NotificationsActivity.kt
app/src/main/java/com/example/accuratedamoov/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/accuratedamoov/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/accuratedamoov/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/accuratedamoov/ui/setting/: SetttingsActivity.kt
app/src/main/java/com/example/accuratedamoov/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/accuratedamoov/ui/tripDetails/: TripDetailsActivity.kt  TripDetailsViewModel.kt
app/src/main/java/com/example/accuratedamoov/utils/: SessionManager.kt
app/src/main/java/com/example/accuratedamoov/worker/: SystemEventScheduler.kt  SystemEventSyncWorker.kt  TrackTableCheckTracker.kt  TrackingWorker.kt
app/src/main/res/anim/: bottom_nav_anim.xml  fragment_exit.xml
app/src/main/res/color/: bottomnavcolor.xml
app/src/main/res/drawable/: abstract_line.xml  bg_bottom_rounded.xml  bg_bottomsheet.xml  bg_card.xml  bg_card_no_stroke.xml  bg_chip_selected.xml  bg_chip_unselected.xml  bg_filter_selected.xml  bg_filter_today.xml  bg_login_gradient.xml  bg_tooltip.xml  bg_tooltip_dialog.xml  bottom_nav_bg.xml  bottom_sheet_bg.xml  bottom_sheet_handle.xml  btn_login_bg.xml  circle_background.xml  circle_bg.xml  circle_white_bg.xml  circular_progress_drawable.xml  filter_bg.xml  filter_popup_bg.xml  handle_bg.xml  ic_back.xml  ic_bike.xml  ic_info.xml  ic_launcher_foreground.xml  ic_point.xml  ic_profile_placeholder.xml  progress_bar_rounded.xml  progress_bar_score.xml  rect_active_bg.xml  rect_range_bg.xml  rect_today_bg.xml  red_dot_bg.xml  rounded_accent.xml  rounded_bg.xml  rounded_bg_dark.xml  rounded_confirm_button_bg.xml  rounded_white.xml  (+7 more)
app/src/main/res/drawable-night/: edittext_bg.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_notifications.xml  activity_register.xml  activity_setttings.xml  activity_splash_screen.xml  activity_trip_details.xml  custom_calendar.xml  dialog_logout_confirm.xml  dialog_system_events.xml  filter_dialog.xml  firsttime_ll.xml  floating_bottom_sheet.xml  fragment_dashboard.xml  fragment_feed.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  home_skeleton.xml  item_calendar_day.xml  item_date.xml  item_date_header.xml  item_date_today.xml  item_filter_option.xml  item_param_shimmer.xml  item_param_view.xml  item_shimmer_trip.xml  item_system_event.xml  item_trip_notification.xml  layout_custom_tooltip.xml  layout_driving_score.xml  layout_email_login.xml  layout_otp_input.xml  layout_phone_login.xml  leaderboard.xml  list_item_trip.xml  shimmer_trip_card.xml  stat_item.xml  stat_item_placeholder.xml  trip_details_bottom_sheet.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: car_animation.json
app/src/main/res/transition/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/accuratedamoov/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
