<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:id="@+id/scrollView"
    android:isScrollContainer="true"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/scrollContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="32dp">

        <!-- Logo -->
        <ImageView
            android:id="@+id/appIcon"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_neurofleet_logo" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/poppinsmedium"
            android:gravity="center"
            android:text="by ACCURATE"
            android:textColor="#FF0000"
            android:textSize="11sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome Back!"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/subTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in to continue"
            android:textColor="#888888"
            android:textSize="14sp"
            android:layout_marginBottom="30dp" />

        <!-- 🔥 MAIN CONTAINER FOR PHONE / EMAIL -->
        <LinearLayout
            android:id="@+id/loginContainer"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content" />

        <!-- Register section -->
        <TextView
            android:id="@+id/reg1tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:textColor="#898989"
            android:textSize="15sp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/reg2tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up Instead"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp" />

    </LinearLayout>
</ScrollView>
