<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_columnWeight="1"
    android:layout_gravity="fill"
    android:layout_margin="8dp"
    android:padding="16dp"
    android:background="@drawable/bg_card_no_stroke"
    >

    <ImageView
        android:id="@+id/infoIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_blue_info"
        />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/infoIcon"
        android:layout_marginTop="8dp"
        android:text="Parameter Name"
        android:fontFamily="@font/poppinsmedium"
        android:textSize="14sp"
        android:textColor="#898989" />

    <TextView
        android:id="@+id/subtitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleText"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/infoIcon"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="Value"
        android:textSize="32sp"
        android:textColor="#121212" />
</RelativeLayout>
