<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="12dp"
    app:cardElevation="6dp"
    app:cardCornerRadius="12dp"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Departure Details -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/departureAddressView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Departure Address"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/departureDateView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="Departure Date"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"/>
        </LinearLayout>

        <!-- Destination Details -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/destinationAddressView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Destination Address"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/destinationDateView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="Destination Date"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"/>
        </LinearLayout>

        <!-- Additional Info -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mileageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mileage: 0 km"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/totalTimeView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Time: 00:00"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/transportTypeView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transport Type: Car"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

            <!-- Show Map Button -->
            <ImageView
                android:id="@+id/detailsButton"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:paddingHorizontal="16dp"
                android:layout_gravity="end"
                android:textSize="14sp"
                android:textStyle="bold"
                app:cornerRadius="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_track"
                />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
